# Readifly

./: .gitignore  Dockerfile  README.md  Readifly.sln  azure-pipelines.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yml
scripts/: create-migration.ps1  deploy.ps1  fix-usings.ps1  run-tests.ps1  update-database.ps1
src/Readifly.API/: Program.cs  Readifly.API.csproj  Readifly.API.http  appsettings.Production.json  appsettings.json  web.config
src/Readifly.API/Controllers/: MaterialesController.cs  PrestamosController.cs
src/Readifly.API/Properties/: launchSettings.json
src/Readifly.Application/: ApplicationModule.cs  DependencyInjection.cs  Readifly.Application.csproj
src/Readifly.Application/Common/Behaviors/: ValidationBehavior.cs
src/Readifly.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Readifly.Application/Common/Mappings/: MappingProfile.cs
src/Readifly.Application/Common/Models/: Result.cs
src/Readifly.Application/DTOs/: LibroDto.cs  MaterialBibliograficoDto.cs  PrestamoDto.cs  RevistaDto.cs
src/Readifly.Application/Features/Materiales/Commands/CrearLibro/: CrearLibroCommand.cs  CrearLibroCommandHandler.cs  CrearLibroCommandValidator.cs
src/Readifly.Application/Features/Materiales/Commands/CrearRevista/: CrearRevistaCommand.cs  CrearRevistaCommandHandler.cs  CrearRevistaCommandValidator.cs
src/Readifly.Application/Features/Materiales/Queries/ObtenerMaterialPorIsbn/: ObtenerMaterialPorIsbnQuery.cs  ObtenerMaterialPorIsbnQueryHandler.cs
src/Readifly.Application/Features/Materiales/Queries/ObtenerMateriales/: ObtenerMaterialesQuery.cs  ObtenerMaterialesQueryHandler.cs
src/Readifly.Application/Features/Prestamos/Commands/RealizarPrestamo/: RealizarPrestamoCommand.cs  RealizarPrestamoCommandHandler.cs  RealizarPrestamoCommandValidator.cs
src/Readifly.Application/Features/Prestamos/Commands/RegistrarDevolucion/: RegistrarDevolucionCommand.cs  RegistrarDevolucionCommandHandler.cs  RegistrarDevolucionCommandValidator.cs
src/Readifly.Application/Features/Prestamos/Queries/ObtenerPrestamos/: ObtenerPrestamosQuery.cs  ObtenerPrestamosQueryHandler.cs
src/Readifly.Domain/Entities/: Libro.cs  MaterialBibliografico.cs  Prestamo.cs  Revista.cs
src/Readifly.Domain/Extensions/: IsbnExtensions.cs
src/Readifly.Domain/Interfaces/: IRepositorioMaterialBibliografico.cs  IRepositorioPrestamo.cs
src/Readifly.Domain/Services/: IServicioPrestamo.cs
src/Readifly.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  Readifly.Infrastructure.csproj
src/Readifly.Infrastructure/Migrations/: 20250826124952_InitialCreate.Designer.cs  20250826124952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Readifly.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Readifly.Infrastructure/Persistence/Configurations/: LibroConfiguration.cs  MaterialBibliograficoConfiguration.cs  PrestamoConfiguration.cs  RevistaConfiguration.cs
src/Readifly.Infrastructure/Repositories/: MaterialBibliograficoRepository.cs  PrestamoRepository.cs
src/Readifly.Infrastructure/Services/: PrestamoService.cs
tests/Readifly.IntegrationTests/: Readifly.IntegrationTests.csproj
tests/Readifly.IntegrationTests/Controllers/: MaterialesControllerTests.cs
tests/Readifly.UnitTests/: Readifly.UnitTests.csproj
tests/Readifly.UnitTests/Domain/Entities/: LibroTests.cs  PrestamoTests.cs  RevistaTests.cs
tests/Readifly.UnitTests/Domain/Extensions/: IsbnExtensionsTests.cs
